# UploadThing configuration
UPLOADTHING_SECRET=sk_live_019673c4a0e4e01beafdb920c644a8479eb2f05534fb0568e27aa30e86dc79ce
UPLOADTHING_APP_ID=14tbjx936c

# Prisma configuration
DATABASE_URL=mongodb+srv://cyramoss:dKcZNdWnMr60Dk0i@cluster0.w4touyd.mongodb.net/runthatsteez?retryWrites=true&w=majority&appName=Cluster0

# Email server configuration
EMAIL_FROM=sandboxe04756a986974aa49cc7181219458e7a.mailgun.org
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=runthatsteez@sandboxe04756a986974aa49cc7181219458e7a.mailgun.org
EMAIL_SERVER_PASSWORD=c4048f984cbd7a99e74919bf031b1f0d-8a084751-2bd6ce3b

# NextAuth 
NEXTAUTH_SECRET=HNoh2kjjPYY9SXDFs7xDQ11JmzYzHW8dFjjotcldRT8
NEXTAUTH_URL=http://localhost:3001