# UploadThing configuration
UPLOADTHING_SECRET=sk_live_019673c4a0e4e01beafdb920c644a8479eb2f05534fb0568e27aa30e86dc79ce
UPLOADTHING_APP_ID=14tbjx936c

# Prisma configuration
DATABASE_URL=mongodb+srv://cyramoss:dKcZNdWnMr60Dk0i@cluster0.w4touyd.mongodb.net/runthatsteez?retryWrites=true&w=majority&appName=Cluster0

# Email server configuration
EMAIL_SERVER=smtp://96cyra%40gmail.com:tcwmotuwweenktzs@smtp.gmail.com:587
EMAIL_FROM=96cyra@gmail.com
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=runthatsteez
EMAIL_SERVER_PASSWORD=tcwmotuwweenktzs

# NextAuth 
NEXTAUTH_SECRET=HNoh2kjjPYY9SXDFs7xDQ11JmzYzHW8dFjjotcldRT8
NEXTAUTH_URL=http://localhost:3000